BASE_URL = "https://api.dhan.co"
CLIENT_ID = "1103286730"
ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzE5MzkyMzI0LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiaHR0cHM6Ly9mZmNhZTg1My1iZmZjLTQ3NTUtOTAyNC0yMWQ3MjBjMWNhMjktMDAtMm91djg3Y3J0cW51Yy5yaWtlci5yZXBsaXQuZGV2IiwiZGhhbkNsaWVudElkIjoiMTEwMzI4NjczMCJ9.aAv00fTZ7c_PvX-dotlUvlTW6NjbiEbzjU84RbUL9eu9Qocaaz0knpelnlfTVx28Gh66JYw7AtoztVfueME6ww"
